module ApplicationHelper
	def denilize(h)
	  h.each_with_object({}) { |(k,v),g|
	    g[k] = (Hash === v) ?  denilize(v) : v ? v : '' }
	end
	
	def street_abbrevitation
		
		{  
		  "st" => "STREET",
		  "strp" => "STRIP",
		  "sbwy" => "SUBWAY",
		  "tce" => "TERRACE",
		  "thor" => "THOROUGHFARE",
		  "tlwy" => "TOLLWAY",
		  "twrs" => "TOWERS",
		  "trk" => "TRACK",
		  "trl" => "TRAIL",
		  "trlr" => "TRAILER",
		  "tri" => "TRIANGLE",
		  "tkwy" => "TRUNKWAY",
		  "trn" => "TURN",
		  "upas" => "UNDERPASS",
		  "up" => "UPPER",
		  "vdct" => "VIADUCT",
		  "vlls" => "VILLAS",
		  "vsta" => "VISTA",
		  "wlk" => "WALK",
		  "wkwy" => "WALKWAY",
		  "wy" => "WAY",
		  "w" => "WEST",
		  "wst" => "WEST",
		  "whrf" => "WHARF",
		  "yrd" => "YARD",
		  "rch" => "REACH",
		  "res" => "RESERVE",
		  "trr" => "RETREAT",
		  "rdge" => "RIDGE",
		  "rgwy" => "RIDGEWAY",
		  "rowy" => "RIGHT OF WAY",
		  "rvr" => "RIVER",
		  "rvwy" => "RIVERWAY",
		  "rvra" => "RIVIERA",
		  "rd" => "ROAD",
		  "rds" => "ROADS",
		  "rdsd" => "ROADSIDE",
		  "rdwy" => "ROADWAY",
		  "rnde" => "RONDE",
		  "rsbl" => "ROSEBOWL",
		  "rty" => "ROTARY",
		  "rnd" => "ROUND",
		  "rte" => "ROUTE",
		  "rn"  => "RUN",
		  "swy" => "SERVICE WAY",
		  "sdng" => "SIDING",
		  "slpe" => "SLOPE",
		  "snd" => "SOUND",
		  "s"   => "SOUTH",
		  "sth" => "SOUTH",
		  "se" => "SOUTH EAST",
		  "sw" => "SOUTH WEST",
		  "sq" => "SQUARE",
		  "shwy" => "STATE HIGHWAY",
		  "stra" => "STRAND",
		  "lr" => "LOWER",
		  "mws" => "MEWS",
		  "mwy" => "MOTORWAY",
		  "mt" => "MOUNT",
		  "n" => "NORTH",
		  "nth" => "NORTH",
		  "ne" => "NORTH EAST",
		  "nw" => "NORTH WEST",
		  "otlk" => "OUTLOOK",
		  "pde" => "PARADE",
		  "pk" => "PARK",
		  "pkld" => "PARKLANDS",
		  "pkwy" => "PARKWAY",
		  "phwy" => "PATHWAY",
		  "piaz" => "PIAZZA",
		  "pl" => "PLACE",
		  "plat" => "PLATEAU",
		  "plza" => "PLAZA",
		  "pkt" => "POCKET",
		  "pnt" => "POINT",
		  "prt" => "PORT",
		  "prom" => "PROMENADE",
		  "qdgl" => "QUADRANGLE",
		  "qdrt" => "QUADRANT",
		  "qy" => "QUAY",
		  "qys" => "QUAYS",
		  "rmbl" => "RAMBLE",
		  "rnge" => "RANGE",
		  "form" => "FORMATION",
		  "fw" => "FREEWAY",
		  "frnt" => "FRONT",
		  "frtg" => "FRONTAGE",
		  "gdn" => "GARDEN",
		  "gte" => "GATE",
		  "gdns" => "GARDENS",
		  "gln" => "GLEN",
		  "gra" => "GRANGE",
		  "grn" => "GREEN",
		  "grnd" => "GROUND",
		  "gly" => "GULLY",
		  "gr" => "GROVE",
		  "hts" => "HEIGHTS",
		  "hrd" => "HIGHROAD",
		  "hwy" => "HIGHWAY",
		  "intg" => "INTERCHANGE",
		  "intn" => "INTERSECTION",
		  "jnc" => "JUNCTION",
		  "ky" => "KEY",
		  "ldg" => "LANDING",
		  "lne" => "LANE",
		  "lnwy" => "LANEWAY",
		  "lnk" => "LINK",
		  "lt" => "LITTLE",
		  "lkt" => "LOOKOUT",
		  "lp" => "LOOP",
		  "ct" => "COURT",
		  "ctyd" => "COURTYARD",
		  "cve" => "COVE",
		  "cres" => "CRESCENT",
		  "crst" => "CREST",
		  "crss" => "CROSS",
		  "crsg" => "CROSSING",
			"crd" => "CROSSROAD",
			"cowy" => "CROSSWAY",
			"cds" => "CUL-DE-SAC",
			"devn"=>"DEVIATION",
			"dstr" => "DISTRIBUTOR",
			"dr" => "DRIVE",
			"drwy" => "DRIVEWAY",
			"e" => "EAST",
			"elb" => "ELBOW",
			"ent" => "ENTRANCE",
			"esp" => "ESPLANADE",
			"est"=>"ESTATE",
			"exp" => "EXPRESSWAY",
			"ex" => "EXTENSION",
			"fawy" => "FAIRWAY",
			"ftrk" => "FIRE TRACK",
			"fit" => "FIRETRAIL",
			"fshr" => "FORESHORE",
			"ally" => "ALLEY",
			"alwy" =>"ALLEYWAY",
			"arc" => "ARCADE",
			"ave" => "AVENUE",
			"av"  => "AVENUE",
			"basn" => "BASIN",
			"bch" => "BEACH",
			"bnd" => "BEND",
			"blk" => "BLOCK",
			"bvd" => "BOULEVARD",
			"bdge" => "BRIDGE",
			"bdwy" => "BROADWAY",
			"bypa" => "BYPASS",
			"bywy" => "BYWAY",
			"caus" => "CAUSEWAY",
			"cn" => "CENTRAL",
			"ctr" => "CENTRE",
			"cnwy" => "CENTREWAY",
			"ch" => "CHASE",
			"cir" => "CIRCLE",
			"cct" => "CIRCUIT",
			"cl" => "CLOSE",
			"con" => "CONCOURSE",
			"cnr" => "CORNER"
		}

	end

	def subscription_expired?(current_user)
		if current_user.subscription_value == nil
			current_user.update_attributes(:subscription => "0-40 Contacts")
		end
		contact_count = current_user.contacts.count 
		if current_user.subscription_expired_at.present?
			if contact_count > current_user.subscription_value and  Date.today <= current_user.subscription_expired_at 
				false
			elsif contact_count < current_user.subscription_value and Date.today <= current_user.subscription_expired_at
			  false
			elsif  Date.today > current_user.subscription_expired_at
				true
			end
		else
			false
		end
	end
end
